<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertikom Website</title>

    <!-- CSS LINK -->
    <link rel="stylesheet" href="Index.css">

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Work+Sans:wght@600&display=swap" rel="stylesheet">

    <!-- FLATICON -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <div class="container">
        <div class="background-hero">
            <div class="container-inside">
    
                <div class="navbar">
                <div class="logo">
                    <h3>Foodie</h1>
                </div>
                <div class="navbar-menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about-us">About us</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="circled-menu">
                    <button class="login">Login</button>
                    <button class="contact">Contact</button>
                </div>
                </div>
                <div class="Hero">
                    <div class="text-hero">
                        <h2 style="font-weight: lighter;">ENJOY</h2>
                        <h1 id="home">Your Favorite Food
                            <br> Delivered Hot & Fresh.</h1>
                        <p>Healty switcher chefs do all the prep work, like peeding chopping<br>
                        & morinating, so you can cook a fresh food</p>
                        <button class="order-button">ORDER NOW</button>
                    </div>
                </div>
            </div>        
        </div>
            <div class="container-about" id="about-us">
                <div class="about-section">
                    <img src="farhad-ibrahimzade-LJ49dflDcH8-unsplash.jpg">
                    <div class="text-about">
                        <h2>ABOUT US</h2>
                        <h1>Food Is An Important<br> Part Of A Balanced Diet</h1>
                        <p>Theactualy assured me over and over that take little time off and come<br> back and work. Fast forward taw weeks after. we are going for a new<br> project .I wrote to let them know ready to come back they kicked<br>
                        me of their team slack all of us are make company email</p>
                        <button class="readmore-button">Read More</button>
                    </div>
                </div>
            </div>
            <div class="container-work">
                <div class="work-section">
                    <h1 style="color: white;">WORK</h1>
                    <div class="work-grid">
                        <div class="work-konten1">
                            <div class="logo-work"><i class="fi fi-sr-briefcase"></i></div>
                            <div class="text-konten1">
                                <h3 style="margin-bottom: 8px;">How it work</h3>
                                <p id="work">It's through mistakes that you actually can grow youu get rid of everything that is not essential to makihave to get bad</p>
                            </div>
                        </div>
                        <div class="work-konten1">
                            <div class="logo-work"><i class="fi fi-sr-turkey"></i></div>
                            <div class="text-konten1">
                                <h3 style="margin-bottom: 8px;">Pick Meals</h3>
                                <p>e yCoosou meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options</p>
                            </div>
                        </div>
                        <div class="work-konten1">
                            <div class="logo-work"><i class="fi fi-rr-comment-alt"></i></div>
                            <div class="text-konten1">
                                <h3 style="margin-bottom: 8px;">Choose how often</h3>
                                <p>Our team of chefs do the prep work no more chopping, meansure, or sink full of dishes
                                </p>
                            </div>
                        </div>
                        <div class="work-konten1">
                            <div class="logo-work"><i class="fi fi-rr-shipping-fast"></i></div>
                            <div class="text-konten1">
                                <h3 style="margin-bottom: 8px;">Fast Delivery</h3>
                                <p>Your freshly prepped 15 min dinner kits arrive on your doorstep in a refrigerated box</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-menu">
                <h1 id="menu">OUR MENU</h1>
                <div class="menu-section">
                    
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="charlesdeluvio-wr8Ze_O-sjI-unsplash 1.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>12.00$</h5>
                            <h3 style="color: white;">Rose Muffen</h3>
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="romain-briaux-G7eI_KNp7iw-unsplash 1.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>10.00$</h5>
                            <h3 style="color: white;">Salads Special</h3>
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="charlesdeluvio-wr8Ze_O-sjI-unsplash 1.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>14.00$</h5>
                            <h3 style="color: white;">Egg Muffen</h3>
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="louis-hansel-cdR6i9i4jwI-unsplash 1.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>15.00$</h5>
                            <h3 style="color: white;">Salads</h3>
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="Top view indian food in bowl.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>13.00$</h5>
                            <h3 style="color: white;">Egg Masala</h3> <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                    <div class="menu-list">
                        <div class="img-menu">
                            <img src="unsplash_IGfIGP5ONV0.png" alt="">
                        </div>
                        <div class="text-menu">
                            <h5>11.00$</h5>
                            <h3 style="color: white;">Vegie Muffen</h3>
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <img src="image_processing20200511-25230-b3opbl 16.png" alt="">
                            <p>Serve with Frenc Fries + Drink</p>
                            <p style="font-size: 13px; margin-top: 8px;">Choice of : Cake, Fanta, Sprite, Upgrade to large fries, Add whopper party, add tender crisp patty and more</p>
                            
                        </div>
                        <button class="btn-menu">+</button>
                    </div>
                </div>
            </div>
            
            <div class="container-contact">
                <h1 id="contact">CONTACT</h1>
                <div class="contact-section">
                    
                    <div class="enter-text">
                        <input type="text"></input>
                        <input type="text"></input>
                        <h4>></h4>
                    </div>
                    <div class="direction">
                        <h2>Get Directions</h2>
                        <p>Poras Street 07<br>
                            (0251) 8376 674<br>
                            Call Online</p>
                        </div>
                    <div class="opening">
                        <h2>Opening Hour</h2>
                        <p>Today<br>
                            10:00 am - 7:00 pm<br>
                            Working Hours</p>
                        </div>
                    
                </div>
            </div>
            <div class="container-footer">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fi fi-brands-instagram"></i>
                        <i class="fi fi-brands-facebook"></i>
                        <i class="fi fi-brands-twitter-alt-circle"></i>
                        <i class="fi fi-brands-youtube"></i>
                        <i class="fi fi-brands-google"></i>
                    </div>
                    <div class="footer">
                        <p>Home</p> 
                        <p>About Us</p>
                        <p>Work</p>
                        <p>Contact us</p>
                        <p>Footer</p>
                    </div>
                    
                </div>
            </div>
            <div class="copyright">
                Copyright @2023 All Rights Reserved - Designed With love by Farrel Alvidi
            </div>
    </div>
</body>
</html>